# This will store all target files at "$HOME/mackup"
[storage]
engine = file_system
path = .
directory = mackup

[applications_to_ignore]
vscode
zsh
vim
tmux
ssh
screen
mackup
git
starship
bat
atom
asdf
homebrew
bash
fish
