# MEMO: I want to use environment variables at "path" and "directory"
#       properties to separate config directories by OSs
#       cf. https://github.com/lra/mackup/issues/1819
[storage]
engine = file_system
path = workspace/envsman
directory = mac

[applications_to_ignore]
asdf
atom
bash
bat
fish
git
homebrew
mackup
screen
ssh
starship
tmux
vim
vscode
zsh
