# MEMO: I want to use environment variables at "path" and "directory"
#       properties to separate config directories by OSs
#       cf. https://github.com/lra/mackup/issues/1819
[storage]
engine = file_system
path = workspace/envsman
directory = mac

[applications_to_ignore]
vscode
zsh
vim
tmux
ssh
screen
mackup
git
starship
bat
atom
asdf
homebrew
bash
fish
